# practicing-Mockito

./: pom.xml
src/main/java/org/ifer/mokitoapp/examples/models/: Exam.java
src/main/java/org/ifer/mokitoapp/examples/repositories/: ExamRepository.java  ExamRepositoryImpl.java  ExamRepositoryOther.java  QuestionRepository.java
src/main/java/org/ifer/mokitoapp/examples/services/: ExamService.java  ExamServiceImpl.java
src/test/java/org/ifer/mokitoapp/examples/services/: Data.java  ExamServiceImplTest.java
